{
  "name": "firestore-export-import",
  "version": "1.0.0",
  "description": "A script that helps import and export data in Cloud Firestore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firestore",
    "export",
    "import"
  ],
  "author": "Dale Nguyen",
  "license": "ISC",
  "dependencies": {
    "@types/underscore": "^1.11.4",
    "firebase-admin": "^5.13.1",
    "js-yaml": "^3.12.1",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "mongoimport": "^1.0.6",
    "underscore": "^1.13.2"
  }
}
